DEFINE JOB EXPORT_DELIMITED_FILE
DESCRIPTION 'Export these data'
(
    DEFINE SCHEMA PRODUCT_SOURCE_SCHEMA
    (
        ${extract_schema}
    );

    DEFINE OPERATOR SQL_SELECTOR
    TYPE SELECTOR
    SCHEMA PRODUCT_SOURCE_SCHEMA
    ATTRIBUTES
    (
        VARCHAR TdpId = '${system}',
        VARCHAR UserName = '${username}',
        VARCHAR UserPassword = '${password}',
        VARCHAR LogonMech = 'LDAP',
        VARCHAR SelectStmt = '${extract_sql}'
    );

    DEFINE OPERATOR FILE_WRITER
    TYPE DATACONNECTOR CONSUMER
    SCHEMA *
    ATTRIBUTES
    (
        VARCHAR PrivateLogName = 'dataconnector_log',
        VARCHAR FileName = '${tpt_temp_data}',
        VARCHAR Format = 'Delimited',
        VARCHAR OpenMode = 'Write',
        VARCHAR TextDelimiter = ','
    );

    APPLY TO OPERATOR (FILE_WRITER)
    SELECT * FROM OPERATOR (SQL_SELECTOR);
);